<!DOCTYPE html>
<html>

<head>
    <title>Foodhub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            background-color: #3498db;
            color: #ffffff;
            padding: 20px 0;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #searchInput {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        #searchTerm {
            width: 20%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #searchResults {
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .highlight {
            background-color: yellow;
            font-weight: bold;
        }

        .search-option {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Search Food Recipes and Blogs</h1>
    <div class="container">
        <input type="text" id="searchInput" placeholder="Enter a recipe query" onkeydown="handleSearchKeyPress(event)">
        <input type="text" id="searchTerm" placeholder="Search Term" onkeydown="handleSearchKeyPress(event)">
        <button type="button" onclick="search()">Search</button>
    </div>
    <div class="search-option">
        <label>
            <input type="radio" name="searchOption" id="defaultOption" checked>
            Default
        </label>

        <label>
            <input type="radio" name="searchOption" id="tfOption">
            TF
        </label>

        <label>
            <input type="radio" name="searchOption" id="idfOption">
            IDF
        </label>
    </div>
    <div id="searchResults">
        <!-- Search results will be displayed here -->
    </div>

    <script>
        function handleSearchKeyPress(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                document.querySelector('button').click();
            }
        }

        function search() {
            const searchInput = document.getElementById('searchInput');
            const searchTerm = document.getElementById('searchTerm').value;
            const query = searchInput.value;
            const searchOption = getSelectedSearchOption();

            // Send the query and search option to the FastAPI server running on localhost:8000
            fetch(`http://localhost:8000/search?query=${query}&searchOption=${searchOption}`)
                .then(response => response.json())
                .then(data => {
                    // Handle the response from the server and display the results
                    displayResults(data, searchTerm);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function getSelectedSearchOption() {
            const defaultOption = document.getElementById('defaultOption');
            const tfOption = document.getElementById('tfOption');
            const idfOption = document.getElementById('idfOption');

            if (tfOption.checked) {
                return 'tf';
            } else if (idfOption.checked) {
                return 'idf';
            } else {
                return 'default';
            }
        }

        function displayResults(results, searchTerm) {
            const searchResults = document.getElementById('searchResults');
            searchResults.innerHTML = ''; // Clear previous results

            if (results.length === 0) {
                searchResults.innerHTML = 'No results found.';
            } else {
                results.forEach(result => {
                    // Create a div to display recipe information
                    const resultElement = document.createElement('div');

                    // Highlight the search term in the description
                    const highlightedDescription = result.description.replace(new RegExp(searchTerm, 'gi'), match => {
                        return `<span class="highlight">${match}</span>`;
                    });

                    // Extract and display relevant information
                    resultElement.innerHTML = `
                        <h1>${result.title}</h1>
                        <p><strong>Nationality:</strong> ${result.nationality}</p>
                        <p><strong>Description:</strong> ${highlightedDescription}</p>
                        <p><strong>Rating:</strong> ${result.rating}</p>
                        <p><strong>Time:</strong> ${result.time}</p>
                        <p><strong>Similarty:</strong> ${result.similarity.toFixed(3)}</p>
                    `;

                    searchResults.appendChild(resultElement);
                });
            }
        }
    </script>
</body>

</html>
